* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e3e7e8;
    font-family: system-ui;
}

.container {
    margin: auto;
    padding: 0 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-width: 100%;
    width: 100%;
}

.header h2 {
    margin-left: -50px;
}

.header .shopping {
    position: relative;
}

.header .shopping img {
    width: 30px;
    cursor: pointer;
}

.header .shopping span {
    background-color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -7px;
    right: -18px;
    cursor: pointer;
}

.card {
    position: fixed;
    min-height: 100vh;
    height: 100%;
    top: 0;
    left: 100%;
    width: 400px;
    background-color: #453e3b;
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    overflow-y: auto;
}

.card.active {
    left: calc(100% - 400px);
}

.card #closeShopping {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.card h1 {
    color: #e8bc0e;
    font-weight: 100;
    padding: 0 20px;
    height: 80px;
    margin-top: 30px;
}

.card .checkOut {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #e8bc0e;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 50px 0;
}

.list .item {
    margin: auto;
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img {
    width: 250px;
    height: 250px;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1c1f25;
    color: #fff;
    padding: 10px;
    width: 60%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    gap: 10px;
    margin-bottom: 20px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li div button {
    width: 20px;
    background-color: #fff5;
    border: none;
    margin: 0 10px;
    cursor: pointer;
    color: white;
}

@media (min-width: 800px) and (max-width: 976px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
    .list .item img {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 350px;
    }
    .card.active {
        left: calc(100% - 350px);
    }
    .header .shopping img {
        margin-right: -100px;
    }
    .header .shopping span {
        margin-right: -30px;
    }
}

@media (min-width: 485px) and (max-width: 650px) {
    .list {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 15px;
    }
    .list .item img {
        width: 175px;
        height: 175px;
    }
}

@media (max-width: 400px) {
    .card {
        width: 300px;
    }
    .card.active {
        left: calc(100% - 300px);
    }
    .listCard li {
        grid-template-columns: 75px repeat(3, 1fr);
        gap: 5px;
    }
    .listCard li img {
        width: 100%;
    }
}

@media (max-width: 325px) {
    .card {
        width: 250px;
    }
    .card.active {
        left: calc(100% - 250px);
    }
    .list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
    .list .item img {
        width: 200px;
        height: 200px;
    }
    .listCard li {
        grid-template-columns: 75px repeat(2, 1fr);
        gap: 5px;
    }
    .listCard li img {
        width: 100%;
    }
}